[Unit]
Description=AthlyticAI Backend API
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=playsmart
Group=playsmart
WorkingDirectory=/opt/playsmart/backend
ExecStart=/opt/playsmart/venv/bin/uvicorn server:app --host 0.0.0.0 --port 8000 --workers 2
Restart=always
RestartSec=5

# Environment
EnvironmentFile=/opt/playsmart/backend/.env
Environment=AI_ENGINE_DIR=/opt/playsmart/ai_engine
Environment=PORT=8000

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=playsmart

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/playsmart/uploads /opt/playsmart/logs
PrivateTmp=yes

# Resource limits
LimitNOFILE=65535
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
